<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Mobile Responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Service Details - LocalEase</title>

    <!-- CSS -->
     <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ======================================== HEADER ==============================================-->

    <header>

        <h1>LocalEase</h1>

        <p>Find Trusted Services Near You</p>

        <!-- Navigation -->

        <nav>
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="#">Become a Provider</a>
            <a href="#">Login</a>
        </nav>

    </header>

    <!-- =============================================== MAIN CONTENT =========================================== -->

    <main>

    <!--Breadcrumb -->

    <section>

        <p>
            <a href="index.html">Home</a>
            /
            <a href="services.html">Services</a>
            / Electrician

        </p>
    </section>

    <!-- ================================================== SERVICE DETAILS =========================================== -->

    <section>

        <h2>Electrician Services</h2>

        <p>
            Find experienced and reliable electricians for your electrical needs.
        </p>
    </section>

    <!-- ========================================== PROVIDER PROFILE ================================================= -->

    <section>

        <article>

            <h2>Pradeep Bhaiya</h2>

            <p>
                ⭐4.8 / 5
            </p>

            <p>
                📍Prayagraj, Uttar Pradesh
            </p>

            <p>
                ⚒️5+ Years Experience 
            </p>

            <p>
                💰Starting From ₹300
            </p>

            <p>
                🕐Available 9:00 AM - 7:00 PM
            </p>
        </article>
    </section>

    <!-- =========================================== ABOUT SERVICE ======================================= -->

    <section>

        <h2>
            About this Service
        </h2>

        <p>
            Our Professional Electrician service provides reliable solutions for household and commercial electrical problems.
        </p>

        <p>
            Whether you need Electrical Installation, Wiring repairs, Switchboard repair or General Electrical Maintenance, you can request a service through LocalEase.
        </p>
    </section>

    <!-- ============================================== SERVICE OFFERED ================================= -->

    <section>

        <h2>Services Offered</h2>

        <ul>

            <li>Electrical Wiring</li>

            <li>Switch & Socket Repair</li>

            <li> Fan Installation</li>

            <li>Light Installation</li>

            <li>MCB & Fuse Repair</li>

            <li>Electrical Maintenance</li>
        </ul>
    </section>

    <!-- ============================================= BOOKING ==================================================-->

    <section>

        <h2>Book This Service</h2>

        <p>
            Need an Electrician? Submit a booking request and the service provider can respond to your request.
        </p>

        <a href="booking.html">
            <button type="button">
                Book Now
            </button>
        </a>

        <button type="button">
            Contact Provider
        </button>
    </section>

    <!-- ================================================ REVIEWS ===================================================-->

    <section>

        <h2>Customer Reviews</h2>

        <article>

            <h3>⭐⭐⭐⭐⭐</h3>

            <p>
                "Very professional and completed the work on time."
            </p>

            <strong>- Nasiruzzaman</strong>
        </article>

        <article>

            <h3>⭐⭐⭐⭐⭐</h3>

            <p>
                "Good Service and reasonable Pricing."
            </p>

            <strong>- Kausar Siddiqui</strong>
        </article>

    </section>

    <!-- ================================================ BACK TO SERVICES ============================================-->

    <section>

        <a href="services.html"> ← Back to All Services</a>
    </section>

    </main>

    <!-- ============================================ FOOTER =========================================================-->

    <footer>

        <h3>LocalEase</h3>

        <p>
            Connecting Cutsomers with Trusted Local Service Providers.
        </p>
        
        <p>© 2026 LocalEase. All Rights Reserved.</p>
    </footer>
    
</body>
</html>